# Tools Configuration


## Environment

GOBIN: undefined
toolsGopath: 
gopath: /home/ariful/go
GOROOT: /usr/local/go
PATH: /opt/apache-maven/bin:/usr/lib/jvm/java-17-openjdk-amd64/bin:/home/ariful/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/local/go/bin

## Tools

	go:	/usr/local/go/bin/go: go version go1.25.4 linux/amd64

	gopls:	/home/ariful/go/bin/gopls	(version: v0.20.0 built with go: go1.25.4)
	gotests:	not installed
	impl:	not installed
	goplay:	not installed
	dlv:	not installed
	staticcheck:	/home/ariful/go/bin/staticcheck	(version: v0.6.1 built with go: go1.25.4)

## Go env

Workspace Folder (ZarishSphere-Platform): /home/ariful/Desktop/ZarishSphere-Platform

	AR='ar'
	CC='gcc'
	CGO_CFLAGS='-O2 -g'
	CGO_CPPFLAGS=''
	CGO_CXXFLAGS='-O2 -g'
	CGO_ENABLED='1'
	CGO_FFLAGS='-O2 -g'
	CGO_LDFLAGS='-O2 -g'
	CXX='g++'
	GCCGO='gccgo'
	GO111MODULE=''
	GOAMD64='v1'
	GOARCH='amd64'
	GOAUTH='netrc'
	GOBIN=''
	GOCACHE='/home/ariful/.cache/go-build'
	GOCACHEPROG=''
	GODEBUG=''
	GOENV='/home/ariful/.config/go/env'
	GOEXE=''
	GOEXPERIMENT=''
	GOFIPS140='off'
	GOFLAGS=''
	GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build192309363=/tmp/go-build -gno-record-gcc-switches'
	GOHOSTARCH='amd64'
	GOHOSTOS='linux'
	GOINSECURE=''
	GOMOD='/dev/null'
	GOMODCACHE='/home/ariful/go/pkg/mod'
	GONOPROXY=''
	GONOSUMDB=''
	GOOS='linux'
	GOPATH='/home/ariful/go'
	GOPRIVATE=''
	GOPROXY='https://proxy.golang.org,direct'
	GOROOT='/usr/local/go'
	GOSUMDB='sum.golang.org'
	GOTELEMETRY='local'
	GOTELEMETRYDIR='/home/ariful/.config/go/telemetry'
	GOTMPDIR=''
	GOTOOLCHAIN='auto'
	GOTOOLDIR='/usr/local/go/pkg/tool/linux_amd64'
	GOVCS=''
	GOVERSION='go1.25.4'
	GOWORK=''
	PKG_CONFIG='pkg-config'
	